Windows Registry Editor Version 5.00

; Adds "Open with Argus" to the right-click menu of any file (*).
; Opens the file's parent folder as the workspace and passes the file path
; (launch.js sets ?dir=<parent>&file=<path>).
; Double-click to install for the current user (HKCU, no admin needed).
; Paths are hardcoded to D:\_Projects\scub111g\argus - regenerate if the project moves.

[HKEY_CURRENT_USER\Software\Classes\*\shell\ZZArgusOpenFile]
@="Open with Argus"
"Icon"="D:\\_Projects\\scub111g\\argus\\media\\argus-icon.ico"

[HKEY_CURRENT_USER\Software\Classes\*\shell\ZZArgusOpenFile\command]
@="wscript.exe \"D:\\_Projects\\scub111g\\argus\\scripts\\launch.vbs\" \"%1\""
